pipeline {
    agent any
    
    environment {
        AWS_REGION = 'eu-west-1'
        ECR_REPOSITORY = 'royalha-microservice2'
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
          stage('Debug: Check Workspace') {
              steps {
                  script {
                      sh '''
                          echo "=========================================="
                          echo "Workspace Information"
                          echo "=========================================="
                          echo "Current working directory: $(pwd)"
                          echo "Workspace: ${WORKSPACE}"
                          echo "Build number: ${BUILD_NUMBER}"
                          echo "Job name: ${JOB_NAME}"
                          echo ""
                          echo "Directory structure:"
                          ls -la
                          echo ""
                          echo "Checking for Jenkinsfile:"
                          if [ -f "jenkins/Jenkinsfile.microservice2" ]; then
                              echo "Found: jenkins/Jenkinsfile.microservice2"
                          else
                              echo "Not found: jenkins/Jenkinsfile.microservice2"
                          fi
                          echo ""
                          echo "Checking for microservice2 directory:"
                          if [ -d "microservice2" ]; then
                              echo "Found: microservice2/"
                              ls -la microservice2/ | head -10
                          else
                              echo "Not found: microservice2/"
                          fi
                          echo ""
                          echo "Git information:"
                          git rev-parse --show-toplevel 2>/dev/null || echo "Not a git repo"
                          git branch --show-current 2>/dev/null || echo "No branch info"
                          echo "=========================================="
                      '''
                  }
              }
          }

          stage('Run Tests') {
              steps {
                  script {
                      dir('microservice2') {
                          sh '''
                              set -e
                              echo "=========================================="
                              echo "Running Unit Tests"
                              echo "=========================================="
                              
                              # Install required packages for Python dependencies
                              echo "Installing required packages..."
                              export DEBIAN_FRONTEND=noninteractive
                              apt-get update -qq 2>&1 | grep -v "WARNING: apt does not have a stable CLI interface" || true
                              apt-get install -y -qq python3-venv build-essential python3-dev 2>&1 | grep -v "WARNING: apt does not have a stable CLI interface" || true
                              
                              # Remove old/broken venv and create fresh one
                              if [ ! -f "venv/bin/activate" ]; then
                                  echo "Creating virtual environment..."
                                  rm -rf venv 2>/dev/null || true
                                  python3 -m venv venv
                              fi
                              
                              echo "Activating virtual environment and installing dependencies..."
                              . venv/bin/activate
                              pip install --upgrade pip -q
                              pip install -r requirements.txt -q
                              
                              echo ""
                              echo "Running tests with pytest..."
                              pytest tests/ -v --tb=short --junit-xml=test-results.xml || true
                              
                              echo ""
                              echo "Test execution completed!"
                          '''
                      }
                  }
              }
              post {
                  always {
                      junit testResults: 'microservice2/test-results.xml', allowEmptyResults: true, keepLongStdio: true
                  }
              }
          }
        
        stage('Build Docker Image') {
            steps {
                script {
                    dir('microservice2') {
                        sh '''
                            set -e
                            # AWS Account ID - not sensitive, just an identifier for ECR URL format
                            ACCOUNT_ID="371670420772"
                            
                            docker --version
                            echo "Current directory: $(pwd)"
                            echo "Files in directory:"
                            ls -la
                            echo "Building Docker image..."
                            
                            # Build image tags
                            IMAGE_TAG="${ACCOUNT_ID}.dkr.ecr.eu-west-1.amazonaws.com/royalha-microservice2:${BUILD_NUMBER}"
                            IMAGE_LATEST="${ACCOUNT_ID}.dkr.ecr.eu-west-1.amazonaws.com/royalha-microservice2:latest"
                            
                            echo "Image tags:"
                            echo "  - ${IMAGE_TAG}"
                            echo "  - ${IMAGE_LATEST}"
                            
                            DOCKER_BUILDKIT=0 docker build -t "${IMAGE_TAG}" -t "${IMAGE_LATEST}" .
                        '''
                    }
                }
            }
        }
        
        stage('Login to ECR') {
            steps {
                script {
                    sh '''
                        set -e
                        ACCOUNT_ID="371670420772"
                        AWS_REGION="eu-west-1"
                        
                        # Set AWS credentials from environment or use default location
                        export AWS_SHARED_CREDENTIALS_FILE="${AWS_SHARED_CREDENTIALS_FILE:-/var/jenkins_home/.aws/credentials}"
                        export AWS_CONFIG_FILE="${AWS_CONFIG_FILE:-/var/jenkins_home/.aws/config}"
                        export HOME="${HOME:-/var/jenkins_home}"
                        
                        echo "Logging in to Amazon ECR..."
                        aws ecr get-login-password --region ${AWS_REGION} | \
                        docker login --username AWS --password-stdin \
                        ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com
                    '''
                }
            }
        }
        
        stage('Push to ECR') {
            steps {
                script {
                    sh '''
                        set -e
                        ACCOUNT_ID="371670420772"
                        AWS_REGION="eu-west-1"
                        ECR_REPOSITORY="royalha-microservice2"
                        
                        # Set AWS credentials
                        export AWS_SHARED_CREDENTIALS_FILE="${AWS_SHARED_CREDENTIALS_FILE:-/var/jenkins_home/.aws/credentials}"
                        export AWS_CONFIG_FILE="${AWS_CONFIG_FILE:-/var/jenkins_home/.aws/config}"
                        export HOME="${HOME:-/var/jenkins_home}"
                        
                        IMAGE_TAG="${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPOSITORY}:${BUILD_NUMBER}"
                        IMAGE_LATEST="${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPOSITORY}:latest"
                        
                        echo "Pushing Docker image to ECR..."
                        docker push ${IMAGE_TAG}
                        docker push ${IMAGE_LATEST}
                        echo "Image pushed successfully: ${IMAGE_TAG}"
                    '''
                }
            }
        }
        
        stage('Deploy to ECS') {
            steps {
                script {
                    sh '''
                        set -e
                        ACCOUNT_ID="371670420772"
                        AWS_REGION="eu-west-1"
                        PROJECT_NAME="RoyalHA"
                        ENVIRONMENT="dev"
                        CLUSTER_NAME="${PROJECT_NAME}-cluster-${ENVIRONMENT}"
                        SERVICE_NAME="${PROJECT_NAME}-ms2-${ENVIRONMENT}"
                        TASK_DEFINITION_FAMILY="${PROJECT_NAME}-ms2-${ENVIRONMENT}"
                        ECR_REPOSITORY="royalha-microservice2"
                        
                        # Set AWS credentials
                        export AWS_SHARED_CREDENTIALS_FILE="${AWS_SHARED_CREDENTIALS_FILE:-/var/jenkins_home/.aws/credentials}"
                        export AWS_CONFIG_FILE="${AWS_CONFIG_FILE:-/var/jenkins_home/.aws/config}"
                        export HOME="${HOME:-/var/jenkins_home}"
                        
                        # Use build number as image tag
                        IMAGE_TAG="${BUILD_NUMBER}"
                        IMAGE_URI="${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPOSITORY}:${IMAGE_TAG}"
                        
                        echo "=========================================="
                        echo "Deploying to ECS"
                        echo "=========================================="
                        echo "Cluster: ${CLUSTER_NAME}"
                        echo "Service: ${SERVICE_NAME}"
                        echo "Image: ${IMAGE_URI}"
                        echo ""
                        
                        # Check if jq is installed
                        if ! command -v jq &> /dev/null; then
                            echo "Installing jq..."
                            apt-get update -qq && apt-get install -y -qq jq > /dev/null 2>&1
                        fi
                        
                        # Get current task definition
                        echo "Getting current task definition..."
                        TASK_DEF=$(aws ecs describe-task-definition \
                            --task-definition "${TASK_DEFINITION_FAMILY}" \
                            --region "${AWS_REGION}" \
                            --query '\''taskDefinition'\'' \
                            --output json 2>&1)
                        
                        # Check if task definition exists
                        if echo "$TASK_DEF" | grep -q "ResourceNotFoundException"; then
                            echo "Error: Task definition not found: ${TASK_DEFINITION_FAMILY}"
                            exit 1
                        fi
                        
                        # Update container image in task definition
                        echo "Updating task definition with new image..."
                        NEW_TASK_DEF=$(echo "$TASK_DEF" | jq --arg IMAGE "$IMAGE_URI" '\''.containerDefinitions[0].image = $IMAGE'\'')
                        
                        # Remove fields that can'\''t be in register-task-definition
                        NEW_TASK_DEF=$(echo "$NEW_TASK_DEF" | jq '\''del(.taskDefinitionArn, .revision, .status, .requiresAttributes, .compatibilities, .registeredAt, .registeredBy)'\'')
                        
                        # Register new task definition - write to temp file to avoid stdin issues
                        echo "Registering new task definition..."
                        echo "$NEW_TASK_DEF" > /tmp/task-def-${BUILD_NUMBER}.json
                        NEW_TASK_DEF_ARN=$(aws ecs register-task-definition \
                            --cli-input-json file:///tmp/task-def-${BUILD_NUMBER}.json \
                            --region "${AWS_REGION}" \
                            --query '\''taskDefinition.taskDefinitionArn'\'' \
                            --output text 2>&1)
                        rm -f /tmp/task-def-${BUILD_NUMBER}.json
                        
                        # Check if registration failed
                        if echo "$NEW_TASK_DEF_ARN" | grep -qi "error"; then
                            echo "Error registering task definition:"
                            echo "$NEW_TASK_DEF_ARN"
                            exit 1
                        fi
                        
                        echo "New task definition: ${NEW_TASK_DEF_ARN}"
                        
                        # Update service with new task definition
                        echo "Updating ECS service..."
                        aws ecs update-service \
                            --cluster "${CLUSTER_NAME}" \
                            --service "${SERVICE_NAME}" \
                            --task-definition "${NEW_TASK_DEF_ARN}" \
                            --region "${AWS_REGION}" \
                            --output json > /dev/null
                        
                        echo ""
                        echo "Deployment initiated successfully!"
                        echo ""
                        echo "Waiting for service to stabilize (this may take a few minutes)..."
                        aws ecs wait services-stable \
                            --cluster "${CLUSTER_NAME}" \
                            --services "${SERVICE_NAME}" \
                            --region "${AWS_REGION}" || echo "Warning: Service stabilization timeout or error"
                        
                        echo ""
                        echo "Deployment completed!"
                        echo "Service is now running with image: ${IMAGE_URI}"
                    '''
                }
            }
        }
        
    }
    
    post {
        success {
            echo "Build successful!"
        }
        failure {
            echo "Build failed!"
        }
        always {
            // Clean up
            sh 'docker image prune -f || true'
        }
    }
}
