pipeline {
    agent any
    
    environment {
        AWS_REGION = 'eu-west-1'
        ECR_REPOSITORY = 'royalha-microservice2'
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Debug: Check Workspace') {
            steps {
                script {
                    sh '''
                        echo "=========================================="
                        echo "Workspace Information"
                        echo "=========================================="
                        echo "Current working directory: $(pwd)"
                        echo "Workspace: ${WORKSPACE}"
                        echo "Build number: ${BUILD_NUMBER}"
                        echo "Job name: ${JOB_NAME}"
                        echo ""
                        echo "Directory structure:"
                        ls -la
                        echo ""
                        echo "Checking for Jenkinsfile:"
                        if [ -f "jenkins/Jenkinsfile.microservice2" ]; then
                            echo "Found: jenkins/Jenkinsfile.microservice2"
                        else
                            echo "Not found: jenkins/Jenkinsfile.microservice2"
                        fi
                        echo ""
                        echo "Checking for microservice2 directory:"
                        if [ -d "microservice2" ]; then
                            echo "Found: microservice2/"
                            ls -la microservice2/ | head -10
                        else
                            echo "Not found: microservice2/"
                        fi
                        echo ""
                        echo "Git information:"
                        git rev-parse --show-toplevel 2>/dev/null || echo "Not a git repo"
                        git branch --show-current 2>/dev/null || echo "No branch info"
                        echo "=========================================="
                    '''
                }
            }
        }
        
        stage('Build Docker Image') {
            steps {
                script {
                    dir('microservice2') {
                        sh '''
                            set -e
                            # AWS Account ID - not sensitive, just an identifier for ECR URL format
                            ACCOUNT_ID="371670420772"
                            
                            docker --version
                            echo "Current directory: $(pwd)"
                            echo "Files in directory:"
                            ls -la
                            echo "Building Docker image..."
                            
                            # Build image tags
                            IMAGE_TAG="${ACCOUNT_ID}.dkr.ecr.eu-west-1.amazonaws.com/royalha-microservice2:${BUILD_NUMBER}"
                            IMAGE_LATEST="${ACCOUNT_ID}.dkr.ecr.eu-west-1.amazonaws.com/royalha-microservice2:latest"
                            
                            echo "Image tags:"
                            echo "  - ${IMAGE_TAG}"
                            echo "  - ${IMAGE_LATEST}"
                            
                            DOCKER_BUILDKIT=0 docker build -t "${IMAGE_TAG}" -t "${IMAGE_LATEST}" .
                        '''
                    }
                }
            }
        }
        
        stage('Login to ECR') {
            steps {
                script {
                    sh '''
                        set -e
                        ACCOUNT_ID="371670420772"
                        AWS_REGION="eu-west-1"
                        
                        # Set AWS credentials from environment or use default location
                        export AWS_SHARED_CREDENTIALS_FILE="${AWS_SHARED_CREDENTIALS_FILE:-/var/jenkins_home/.aws/credentials}"
                        export AWS_CONFIG_FILE="${AWS_CONFIG_FILE:-/var/jenkins_home/.aws/config}"
                        export HOME="${HOME:-/var/jenkins_home}"
                        
                        echo "Logging in to Amazon ECR..."
                        aws ecr get-login-password --region ${AWS_REGION} | \
                        docker login --username AWS --password-stdin \
                        ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com
                    '''
                }
            }
        }
        
        stage('Push to ECR') {
            steps {
                script {
                    sh '''
                        set -e
                        ACCOUNT_ID="371670420772"
                        AWS_REGION="eu-west-1"
                        ECR_REPOSITORY="royalha-microservice2"
                        
                        IMAGE_TAG="${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPOSITORY}:${BUILD_NUMBER}"
                        IMAGE_LATEST="${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPOSITORY}:latest"
                        
                        echo "Pushing Docker image to ECR..."
                        docker push ${IMAGE_TAG}
                        docker push ${IMAGE_LATEST}
                        echo "Image pushed successfully: ${IMAGE_TAG}"
                    '''
                }
            }
        }
    }
    
    post {
        success {
            echo "Build successful!"
        }
        failure {
            echo "Build failed!"
        }
        always {
            // Clean up
            sh 'docker image prune -f || true'
        }
    }
}
