pipeline {
    agent any
    
    environment {
        AWS_REGION = 'eu-west-1'
        ECR_REPOSITORY = 'royalha-microservice1'
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Debug: Check Workspace') {
            steps {
                script {
                    sh '''
                        echo "=========================================="
                        echo "Workspace Information"
                        echo "=========================================="
                        echo "Current working directory: $(pwd)"
                        echo "Workspace: ${WORKSPACE}"
                        echo "Build number: ${BUILD_NUMBER}"
                        echo "Job name: ${JOB_NAME}"
                        echo ""
                        echo "Directory structure:"
                        ls -la
                        echo ""
                        echo "Checking for Jenkinsfile:"
                        if [ -f "jenkins/Jenkinsfile.microservice1" ]; then
                            echo "✅ Found: jenkins/Jenkinsfile.microservice1"
                        else
                            echo "❌ Not found: jenkins/Jenkinsfile.microservice1"
                        fi
                        echo ""
                        echo "Checking for microservice1 directory:"
                        if [ -d "microservice1" ]; then
                            echo "✅ Found: microservice1/"
                            ls -la microservice1/ | head -10
                        else
                            echo "❌ Not found: microservice1/"
                        fi
                        echo ""
                        echo "Git information:"
                        git rev-parse --show-toplevel 2>/dev/null || echo "Not a git repo"
                        git branch --show-current 2>/dev/null || echo "No branch info"
                        echo "=========================================="
                    '''
                }
            }
        }
        
        stage('Build Docker Image') {
            steps {
                script {
                    dir('microservice1') {
                        withCredentials([string(credentialsId: 'aws-account-id', variable: 'ACCOUNT_ID')]) {
                            sh '''
                                set -e
                                echo "=== DEBUG: Checking ACCOUNT_ID ==="
                                echo "ACCOUNT_ID length: ${#ACCOUNT_ID}"
                                echo "ACCOUNT_ID value: '${ACCOUNT_ID}'"
                                echo "ACCOUNT_ID first 20 chars: '${ACCOUNT_ID:0:20}'"
                                
                                # Clean the account ID - remove any non-numeric characters except leading/trailing whitespace
                                CLEAN_ACCOUNT_ID=$(echo "${ACCOUNT_ID}" | tr -d '[:space:]' | grep -o '[0-9]*' | head -1)
                                echo "CLEAN_ACCOUNT_ID: '${CLEAN_ACCOUNT_ID}'"
                                echo "CLEAN_ACCOUNT_ID length: ${#CLEAN_ACCOUNT_ID}"
                                
                                # Use hardcoded account ID for now (371670420772) - CHANGE THIS LATER!
                                ACCOUNT_ID="371670420772"
                                
                                docker --version
                                echo "Current directory: $(pwd)"
                                echo "Files in directory:"
                                ls -la
                                echo "Building Docker image..."
                                
                                # Build image tags
                                IMAGE_TAG="${ACCOUNT_ID}.dkr.ecr.eu-west-1.amazonaws.com/royalha-microservice1:${BUILD_NUMBER}"
                                IMAGE_LATEST="${ACCOUNT_ID}.dkr.ecr.eu-west-1.amazonaws.com/royalha-microservice1:latest"
                                
                                echo "Final image tags:"
                                echo "  - ${IMAGE_TAG}"
                                echo "  - ${IMAGE_LATEST}"
                                
                                DOCKER_BUILDKIT=0 docker build -t "${IMAGE_TAG}" -t "${IMAGE_LATEST}" .
                            '''
                        }
                    }
                }
            }
        }
        
        stage('Login to ECR') {
            steps {
                script {
                    sh '''
                        echo "Logging in to Amazon ECR..."
                        aws ecr get-login-password --region ${AWS_REGION} | \
                        docker login --username AWS --password-stdin \
                        ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com
                    '''
                }
            }
        }
        
        stage('Push to ECR') {
            steps {
                script {
                    sh '''
                        echo "Pushing Docker image to ECR..."
                        docker push ${DOCKER_IMAGE}
                        docker push ${DOCKER_IMAGE_LATEST}
                        echo "Image pushed successfully: ${DOCKER_IMAGE}"
                    '''
                }
            }
        }
    }
    
    post {
        success {
            echo "Build successful! Image: ${DOCKER_IMAGE}"
        }
        failure {
            echo "Build failed!"
        }
        always {
            // Clean up
            sh 'docker image prune -f || true'
        }
    }
}